Back
Capital One Home

Need help?

Card Logo
 GET YOUR VIRTUAL CARD ...0043
 VIEW DETAILS
CURRENT BALANCE

$
3,106
72
$3106.72
$100.00 PAYMENT(S) SCHEDULED
Make a Payment
$
1,873
46
$1873.46
AVAILABLE CREDIT

$29.37 REWARDS CASH
View Rewards
LAST STATEMENT	$1,080.94
REMAINING STATEMENT BALANCE	$980.94
CREDIT LINE	$5,000.00
No cost to upgrade — Earn more with an account manager.

Congrats, Douglas! This is free to use — our tool adds available coupons to your orders (lucky you).

Good news! We're offering up to $500 when you refer friends who get approved. — Refer now.

COVID-19 Help
Track My Credit Score
View Statements
I Want To...
Credits for ShoppingShow less
14% back
Get Savingsfor redbubble.com
Up to $70 back
Get Savingsfor verizonwireless.com
5% back
Get Savingsfor petsmart.com
4% back
Get Savingsfor chewy.com
View All Offers Opening tab to another website
Search/filter transactions
 Filter
62 number of rows returned
All TransactionsPayment Activity
Scheduled Payments

Print
DETAILS
Oct
10
Payment from Wells Fargo Bank NA (Arizona) ...4907
Your available credit has been updated.
Cancel
-$100.00
Pending Transactions

Print
DATE
DESCRIPTION
CATEGORY
CARD
AMOUNT
DETAILS
Pending

GRAPHICLAB PROMOTIONAL
Merchandise
Douglas L. ...0043
$14.85
Pending

Maverik Country Store
Gas/Automotive
Douglas L. ...0043
$6.43
Pending

Dollar Tree
Merchandise
Douglas L. ...0043
$73.55
Pending

Maverik Country Store
Gas/Automotive
Douglas L. ...0043
$16.57
Pending

Dollar Tree
Merchandise
Douglas L. ...0043
$1.29
Pending

Maverik Country Store
Gas/Automotive
Douglas L. ...0043
$7.13
Total:
$119.82
Posted Transactions Since Your Last Statement

Print
DATE
DESCRIPTION
CATEGORY
CARD
AMOUNT
DETAILS
Oct
08

GRAPHICLAB PROMOTIONAL
Merchandise
Douglas L. ...0043
$63.92
Oct
08

GRAPHICLAB PROMOTIONAL
Merchandise
Douglas L. ...0043
$105.86
Oct
08

Maverik Country Store
Gas/Automotive
Douglas L. ...0043
$21.97
Oct
07

McDonald's
Dining
Douglas L. ...0043
$15.35
Oct
07

Dollar Tree
Merchandise
Douglas L. ...0043
$40.24
Oct
06

Maverik Country Store
Gas/Automotive
Douglas L. ...0043
$30.87
Oct
06

TERIYAKI GRILL MIDVALE
Dining
Douglas L. ...0043
$33.78
Oct
05

Walmart
Grocery
Douglas L. ...0043
$28.90
Oct
04

Dollar Tree
Merchandise
Douglas L. ...0043
$3.22
Oct
04

Dollar Tree
Merchandise
Douglas L. ...0043
$17.62
Oct
01

Dollar Tree
Merchandise
Douglas L. ...0043
$20.76
Sep
24

Burger King
Dining
Beth L. ...1088
$17.18
Sep
24

AMERICA'S BEST # 5576
Healthcare
Beth L. ...1088
$769.99
Sep
23

CVS
Healthcare
Douglas L. ...0043
$18.64
Sep
22

Jamba Juice
Dining
Beth L. ...1088
$14.90
Sep
21

Dollar Tree
Merchandise
Beth L. ...1088
$3.35
Sep
21

Amazon
Merchandise
Beth L. ...1088
$166.05
Sep
20

CREDIT-CASH BACK REWARD
Other
Douglas L. ...0043
-$220.52
Sep
20

McDonald's
Dining
Beth L. ...1088
$15.33
Sep
20

Petsmart
Merchandise
Beth L. ...1088
$358.64
Sep
20

Walmart
Grocery
Beth L. ...1088
$40.52
Sep
20

BELL PHOTOGRAPHERS STO
Other Services
Beth L. ...1088
$19.30
Sep
19

CVS
Healthcare
Beth L. ...1088
$15.95
Sep
19

Dollar Tree
Merchandise
Beth L. ...1088
$1.34
Sep
19

Dollar Tree
Merchandise
Beth L. ...1088
$2.58
Sep
19

SAVERS - 1068
Merchandise
Beth L. ...1088
$3.74
Sep
19

Walmart
Grocery
Beth L. ...1088
$44.26
Sep
19

Holiday Stations
Gas/Automotive
Beth L. ...1088
$23.21
Sep
19

Maverik Country Store
Gas/Automotive
Beth L. ...1088
$8.67
Sep
19

Dollar Tree
Merchandise
Beth L. ...1088
$2.58
Sep
19

Dollar Tree
Merchandise
Beth L. ...1088
$20.60
Sep
19

SAVERS - 1038
Merchandise
Beth L. ...1088
$2.13
Sep
19

SAVERS - 1038
Merchandise
Beth L. ...1088
$26.79
Sep
17

Maverik Country Store
Gas/Automotive
Beth L. ...1088
$14.76
Sep
17

WWW.REDBUBBLE.COM
Merchandise
Beth L. ...1088
$273.30
Total:
$2,025.78
Statement Ending Sep 16, 2022

Download Transactions

View Statement

Print
DATE
DESCRIPTION
CATEGORY
CARD
AMOUNT
DETAILS
Sep
16

Maverik Country Store
Gas/Automotive
Beth L. ...1088
$26.45
Sep
16

Maverik Country Store
Gas/Automotive
Beth L. ...1088
$15.70
Sep
16

Maverik Country Store
Gas/Automotive
Beth L. ...1088
$23.39
Sep
16

Maverik Country Store
Gas/Automotive
Douglas L. ...0043
$3.09
Sep
16

Verizon
Merchandise
Beth L. ...1088
$75.38
Sep
15

Maverik Country Store
Gas/Automotive
Beth L. ...1088
$8.72
Sep
15

Dollar Tree
Merchandise
Beth L. ...1088
$2.32
Sep
15

Burger King
Dining
Beth L. ...1088
$26.33
Sep
14

Dollar Tree
Merchandise
Beth L. ...1088
$11.59
Sep
14

Dollar Tree
Merchandise
Beth L. ...1088
$2.58
Sep
12

GRAPHICLAB PROMOTIONAL
Merchandise
Beth L. ...1088
$31.96
Sep
12

GRAPHICLAB PROMOTIONAL
Merchandise
Beth L. ...1088
$113.80
Sep
12

Dollar Tree
Merchandise
Beth L. ...1088
$131.64
Sep
12

AMERICA'S BEST # 5576
Healthcare
Beth L. ...1088
$259.50
Sep
10

McDonald's
Dining
Beth L. ...1088
$12.85
Sep
10

Maverik Country Store
Gas/Automotive
Beth L. ...1088
$73.78
Sep
10

Walmart
Grocery
Beth L. ...1088
$111.40
Sep
10

Target
Grocery
Beth L. ...1088
$49.65
Sep
09

Dollar Tree
Merchandise
Beth L. ...1088
$98.13
Sep
09

Dollar Tree
Merchandise
Beth L. ...1088
$2.68
Additional transaction details cell is appended on expand and removed on collapse
You have no more data to display.

To help you identify your purchases, we may provide additional information about this transaction, including the company name, address, phone number, marks, and logos. This additional information might not be accurate, so always refer to the transaction descriptions that appear on your statement. This additional information does not imply any affiliation between Capital One and the company.
PRODUCTSABOUT USCAREERSLEGAL
HELPCONTACT USPRIVACYSECURITYTERMS & CONDITIONSACCESSIBILITY
FEEDBACK
2019 CYBER INCIDENT
Products and services are offered by Capital One, N.A., Member FDIC. Deposit products are insured to current FDIC limits.

Member FDICEqual Housing Lender
Feedback