Account Detail - Wells Fargo
Lifestyle
Skip to main content
Switch Account
Print
WELLS FARGO AT WORK(SM) CHECKING
$1,577.26
Previous

Transfer Money

Send Money

Digital Wallet

View Statements

Manage Alerts
Next
Activity Summary
Current posted balanceOpens a dialog
$843.01
Pending withdrawals/debits
Minus-$205.76
Pending deposits/credits
+$940.01
Available balance
$1,577.26
open-carousel 1 of 1

WellsTrade ®
Invest online with $0 stock and ETF trades1

Order Checks and Deposit Tickets
Turn Card On or Off
Activate Card
Buying a home? Prequalify
Check your personal loan rates
Way2Save: Automatically save
Activity
Interest Earned

Search
Show ending daily balance
The Available Balance shown above reflects the most up-to-date information available on your account. The balances shown below next to the last transaction of each day do not reflect any pending withdrawals or holds on deposited funds that may have been outstanding on your account when the transaction posted. If you had insufficient available funds when the transaction posted to your account, fees may have been assessed.
Transaction Pagination
First
Previous
Next
Transaction Details
Expand or collapse details info	
Date
sorted in descending order

Description
sort in descending order

Deposits/Credits
sort in descending order

Withdrawals/Debits
sort in descending order

Ending Daily Balance
sort in ascending order
Authorized TransactionsOpens a dialogNote: Debit card transaction amounts may change.
Transaction Details for Row 1	08/26/22	PURCHASE GREASE MONKE SOUTH JORDAN UT CARD2441		$101.81	
Transaction Details for Row 2	08/26/22	PURCHASE MAVERIK #413 SOUTH JORDAN UT CARD2441		$34.42	
Transaction Details for Row 3	08/26/22	PURCHASE MAVERIK #413 SOUTH JORDAN UT CARD2441		$29.64	
Transaction Details for Row 4	08/26/22	DOLLAR TREE STOR PR PAYMENT 0002-0071443	$940.01		
Transaction Details for Row 5	08/26/22	PURCHASE DOLLAR TREE RIVERTON UT CARD2441		$4.89	
Transaction Details for Row 6	08/26/22	PURCHASE SHINY SHELL 801-8990740 UT CARD2441		$35.00	
Posted Transactions
08/25/22	PURCHASE AUTHORIZED ON 08/25 SMITHS FO 4100 S. REDW SALT LAKE CIT UT P000000787170155 CARD 2441		$50.35	$843.01
08/25/22	PURCHASE AUTHORIZED ON 08/25 WAL-MART #3620 RIVERTON UT P000000079695577 CARD 2441		$182.00	
08/25/22	PURCHASE AUTHORIZED ON 08/25 WM SUPERC Wal-Mart Sup RIVERTON UT P000000973372708 CARD 2441		$36.22	
08/25/22	PURCHASE AUTHORIZED ON 08/24 MAVERIK #561 DRAPER UT S462236431320012 CARD 2441		$45.16	
08/25/22	eDeposit in Branch/Store 08/25/22 04:01:01 PM 1750 W 12600 S RIVERTON UT	$1,000.00		
08/24/22	PURCHASE AUTHORIZED ON 08/23 MCDONALD'S F4037 SALT LAKE CIT UT S382235578870343 CARD 2441		$3.69	$156.74
08/24/22	RECURRING PAYMENT AUTHORIZED ON 08/23 Netflix.com netflix.com CA S462235412746255 CARD 2441		$15.49	
08/24/22	PURCHASE AUTHORIZED ON 08/23 U OF U HEALTH 9999999999 UT S382235362794641 CARD 7317		$50.00	
08/24/22	ATM CASH DEPOSIT ON 08/24 70 E 3300 S Salt Lake Cit UT 0007465 ATM ID 9899L CARD 7317	$60.00		
08/24/22	ATM CASH DEPOSIT ON 08/24 70 E 3300 S Salt Lake Cit UT 0007464 ATM ID 9899L CARD 7317	$95.00		
08/23/22	SCSI 8776774862 220822 3203937468 BETH LAURITZEN		$50.00	$70.92
08/23/22	PURCHASE AUTHORIZED ON 08/22 WINCO FOODS #142 2193 Sou Salt Lake Cit UT P582235056439257 CARD 2441		$19.35	
08/22/22	Cyprus CU Cyprus CU 0000317630L1600 Lauritzen,Beth N		$184.00	$140.27
08/22/22	WESTVALLEYPMT 8019663600 MQOOX BETH LAURITZEN		$52.00	
08/22/22	PURCHASE AUTHORIZED ON 08/21 SMITHS FO 4100 S. REDW SALT LAKE CIT UT P000000037314528 CARD 7317		$21.20	
08/22/22	ATM CASH DEPOSIT ON 08/22 70 E 3300 S Salt Lake Cit UT 0007127 ATM ID 9899L CARD 7317	$108.00		
08/19/22	PURCHASE AUTHORIZED ON 08/18 WINCO FOODS #142 2193 Sou Salt Lake Cit UT P462231039177810 CARD 2441		$84.48	$289.47
08/19/22	PURCHASE AUTHORIZED ON 08/18 DOLLAR TREE RIVERTON UT S302230653791716 CARD 2441		$3.61	
08/19/22	ATM CASH DEPOSIT ON 08/19 70 E 3300 S Salt Lake Cit UT 0003299 ATM ID 0934D CARD 7317	$140.00		
08/18/22	PURCHASE AUTHORIZED ON 08/17 MAVERIK #627 SOUTH SALT LA UT P000000177781851 CARD 2441		$27.54	$237.56
08/18/22	PURCHASE AUTHORIZED ON 08/17 KFC #515 SALT LAKE CIT UT S302230029276770 CARD 2441		$18.92	
08/18/22	PURCHASE AUTHORIZED ON 08/17 DOLLAR TREE RIVERTON UT S382229751866894 CARD 2441		$10.35	
08/18/22	PURCHASE AUTHORIZED ON 08/17 DOLLAR TREE RIVERTON UT S302229569627769 CARD 2441		$1.29	
08/18/22	PURCHASE AUTHORIZED ON 08/17 DOLLAR TREE RIVERTON UT S582229568974378 CARD 2441		$1.29	
08/17/22	Dominion Energy QGC 220815 014590567582818 Douglas J Lauritzen		$21.27	$296.95
08/17/22	PURCHASE AUTHORIZED ON 08/17 CRICKET WRLS #80155126 SALT LAKE CIT UT P000000886581690 CARD 7317		$139.94	
08/17/22	PURCHASE AUTHORIZED ON 08/16 SMITHS FOOD #406 4100 S. SALT LAKE CIT UT P462229064330443 CARD 7317		$7.50	
08/17/22	PURCHASE AUTHORIZED ON 08/16 SMITHS FO 4100 S. REDW SALT LAKE CIT UT P000000683189211 CARD 7317		$15.93	
08/17/22	PURCHASE AUTHORIZED ON 08/16 MACEY'S TAYLORSVIL TAYLORSVILLE UT S462228596037400 CARD 2441		$7.50	
08/17/22	PURCHASE AUTHORIZED ON 08/16 MACEY'S TAYLORSVIL TAYLORSVILLE UT S462228593820502 CARD 2441		$10.09	
08/17/22	PURCHASE AUTHORIZED ON 08/15 WENDYS 6095 TAYLORSVILLE UT S382227846265957 CARD 2441		$6.48	
08/17/22	ATM CASH DEPOSIT ON 08/17 70 E 3300 S Salt Lake Cit UT 0002777 ATM ID 0934D CARD 7317	$215.00		
08/16/22	CONNECTbyAmFam PREM 081522 AI0307728201525 Lauritzen,Douglas		$269.60	$290.66
08/16/22	PURCHASE AUTHORIZED ON 08/16 MAVERIK #627 SOUTH SALT LA UT P000000973068177 CARD 2441		$23.55	
08/16/22	PURCHASE AUTHORIZED ON 08/16 MAVERIK #627 SOUTH SALT LA UT P000000683808210 CARD 2441		$38.72	
08/16/22	PURCHASE AUTHORIZED ON 08/15 SMITHS FO 4100 S. REDW SALT LAKE CIT UT P000000570725953 CARD 7317		$31.58	
08/16/22	PURCHASE AUTHORIZED ON 08/15 MACEY'S TAYLORSVIL TAYLORSVILLE UT S462227842288318 CARD 2441		$1.49	
08/16/22	PURCHASE AUTHORIZED ON 08/15 MACEY'S TAYLORSVIL TAYLORSVILLE UT S462227839705517 CARD 2441		$2.01	
08/15/22	INTEREST PAYMENT	$0.01		$657.61
08/15/22	PURCHASE AUTHORIZED ON 08/14 MAVERIK #627 SOUTH SALT LA UT P000000175484892 CARD 2441		$3.09	
08/15/22	PURCHASE AUTHORIZED ON 08/14 Wal-Mart Super Center TAYLORSVILLE UT P000000082915333 CARD 2441		$30.52	
08/15/22	PURCHASE AUTHORIZED ON 08/13 MAVERIK #627 SOUTH SALT LA UT S582225750056847 CARD 2441		$11.32	
08/15/22	PURCHASE AUTHORIZED ON 08/13 DOLLAR TREE RIVERTON UT S582225730607214 CARD 2441		$5.36	
08/15/22	PURCHASE AUTHORIZED ON 08/13 DOLLAR TREE RIVERTON UT S582225726272617 CARD 2441		$28.07	
08/15/22	PURCHASE AUTHORIZED ON 08/13 DOLLAR TREE RIVERTON UT S462225665594280 CARD 2441		$50.94	
08/15/22	PURCHASE AUTHORIZED ON 08/13 BURGER KING #20351 RIVERTON UT S582225644665050 CARD 2441		$8.65	
08/15/22	PURCHASE AUTHORIZED ON 08/13 MAVERIK #285 SALT LAKE CIT UT S302225449481085 CARD 2441		$10.07	
08/15/22	PURCHASE AUTHORIZED ON 08/12 MAVERIK #285 SALT LAKE CIT UT S302224828804005 CARD 2441		$76.45	
08/15/22	PURCHASE AUTHORIZED ON 08/12 BURGER KING #13387 MURRAY UT S302224820743594 CARD 2441		$4.33	
08/15/22	PURCHASE AUTHORIZED ON 08/12 DOLLAR TREE RIVERTON UT S582224645807960 CARD 2441		$1.29	
08/15/22	PURCHASE AUTHORIZED ON 08/12 DOLLAR TREE RIVERTON UT S462224507174121 CARD 2441		$2.63	
08/15/22	PURCHASE AUTHORIZED ON 08/12 MAVERIK #627 SOUTH SALT LA UT S302224419973546 CARD 2441		$6.46	
08/15/22	ATM CASH DEPOSIT ON 08/15 70 E 3300 S Salt Lake Cit UT 0005704 ATM ID 9899L CARD 7317	$304.00		
08/12/22	PURCHASE AUTHORIZED ON 08/12 LUCKY #1509 WEST VALLEY C UT P302225017120588 CARD 2441		$105.00	$592.78
08/12/22	PURCHASE AUTHORIZED ON 08/12 SAVERS - 1038 4145 S R TAYLORSVILLE UT P000000480499658 CARD 2441		$54.36	
08/12/22	PURCHASE AUTHORIZED ON 08/12 WAL-MART #3620 RIVERTON UT P000000471062914 CARD 2441		$182.00	
08/12/22	PURCHASE AUTHORIZED ON 08/12 WAL-MART #3620 RIVERTON UT P000000082946428 CARD 2441		$3.22	
08/12/22	PURCHASE AUTHORIZED ON 08/12 DOLLAR TR 3651 W MARKE RIVERTON UT P000000635821896 CARD 7317		$6.08	
08/12/22	PURCHASE AUTHORIZED ON 08/11 SMITHS FO 4100 S. REDW SALT LAKE CIT UT P000000031071444 CARD 7317		$23.15	
08/12/22	DOLLAR TREE STOR PR PAYMENT 0002-007144353 LAURITZEN BETH	$936.23		
08/11/22	AES STDNT LOAN 220809 4051760875PA LAURITZEN, DOUGLAS J		$102.41	$30.36
08/11/22	PURCHASE AUTHORIZED ON 08/11 MAVERIK #627 SOUTH SALT LA UT P000000983906766 CARD 7317		$16.61	
08/11/22	PURCHASE AUTHORIZED ON 08/10 DOLLARTREE TAYLORSVILLE UT S382223066675080 CARD 2441		$15.61	
08/11/22	PURCHASE AUTHORIZED ON 08/10 DOLLAR TREE RIVERTON UT S302222791101872 CARD 2441		$1.34	
08/11/22	PURCHASE AUTHORIZED ON 08/10 DOLLAR TREE RIVERTON UT S462222750180898 CARD 2441		$2.58	
08/11/22	PURCHASE AUTHORIZED ON 08/10 DOLLAR TREE RIVERTON UT S462222591491741 CARD 2441		$1.03	
08/10/22	PURCHASE AUTHORIZED ON 08/10 WALGREENS STORE 3250 S 70 SALT LAKE CIT UT P302223009773228 CARD 7317		$10.20	$169.94
08/10/22	PURCHASE AUTHORIZED ON 08/09 SMITHS FO 4100 S. REDW SALT LAKE CIT UT P000000875319986 CARD 2441		$31.36	
08/10/22	PURCHASE AUTHORIZED ON 08/09 DOLLAR TREE RIVERTON UT S302221654453657 CARD 2441		$1.29	
08/10/22	PURCHASE AUTHORIZED ON 08/09 DOLLAR TREE RIVERTON UT S382221653855102 CARD 2441		$1.29	
08/10/22	PURCHASE AUTHORIZED ON 08/08 LUCKY #1509 WEST VALLEY C UT S582221090357931 CARD 7317		$23.13	
08/10/22	ATM CASH DEPOSIT ON 08/10 70 E 3300 S Salt Lake Cit UT 0001275 ATM ID 0934D CARD 7317	$175.00		
08/08/22	Cyprus CU Cyprus CU 0000317630L1600 Lauritzen,Beth N		$184.00	$62.21
08/08/22	PURCHASE AUTHORIZED ON 08/08 SMITHS FO 4100 S. REDW SALT LAKE CIT UT P000000935262862 CARD 2441		$39.07	
08/08/22	PURCHASE AUTHORIZED ON 08/05 DOLLARTREE TAYLORSVILLE UT S302218035845935 CARD 2441		$22.32	
08/08/22	PURCHASE AUTHORIZED ON 08/05 BURGER KING #10625 MIDVALE UT S582217836659547 CARD 2441		$10.60	
08/08/22	ATM CASH DEPOSIT ON 08/08 70 E 3300 S Salt Lake Cit UT 0000897 ATM ID 0934D CARD 7317	$20.00		
08/08/22	ATM CASH DEPOSIT ON 08/08 70 E 3300 S Salt Lake Cit UT 0000896 ATM ID 0934D CARD 7317	$188.00		
08/05/22	Riverfront Rent 220804 XXXXX0575 Douglas Lauritzen		$1,665.36	$110.20
08/05/22	PURCHASE AUTHORIZED ON 08/05 WAL-MART #5350 SALT LAKE CIT UT P000000380829698 CARD 7317		$14.52	
08/05/22	PURCHASE AUTHORIZED ON 08/05 MAVERIK #627 SOUTH SALT LA UT P000000581800563 CARD 7317		$79.07	
08/05/22	ATM CASH DEPOSIT ON 08/05 70 E 3300 S Salt Lake Cit UT 0003537 ATM ID 9899L CARD 7317	$200.00		
08/04/22	PURCHASE AUTHORIZED ON 08/03 MAVERIK #627 SOUTH SALT LA UT P000000083317362 CARD 7317		$3.09	$1,669.15
08/04/22	PURCHASE AUTHORIZED ON 08/03 CVS/PHARMACY #1033 WEST VALLEY C UT S302216006415084 CARD 7317		$12.00	
08/04/22	PURCHASE AUTHORIZED ON 08/03 DOLLARTREE WEST VALLEY C UT S302215860683807 CARD 2441		$2.36	
08/04/22	PURCHASE AUTHORIZED ON 08/03 DOLLARTREE WEST VALLEY C UT S302215486655074 CARD 2441		$3.86	
08/04/22	PURCHASE AUTHORIZED ON 08/02 TACO BELL 033167 WEST VALLEY C UT S302214592746405 CARD 2441		$8.76	
08/03/22	RECURRING PAYMENT AUTHORIZED ON 08/02 CRICKET WIRELESS 855-246-2461 FL S382214343028351 CARD 7317		$110.00	$1,699.22
08/03/22	ATM CASH DEPOSIT ON 08/03 70 E 3300 S Salt Lake Cit UT 0009813 ATM ID 0934D CARD 7317	$83.00		
08/03/22	ATM CASH DEPOSIT ON 08/03 70 E 3300 S Salt Lake Cit UT 0003160 ATM ID 9899L CARD 7317	$190.00		
08/02/22	PURCHASE WITH CASH BACK $ 10.00 AUTHORIZED ON 08/02 MAVERIK #627 SOUTH SALT LA UT P000000274144819 CARD 2441		$20.50	$1,536.22
08/02/22	PURCHASE AUTHORIZED ON 08/01 MAVERIK #627 SOUTH SALT LA UT P000000876653969 CARD 2441		$30.37	
08/02/22	PURCHASE AUTHORIZED ON 08/01 WINCO FOODS #142 2193 Sou Salt Lake Cit UT P582214173000197 CARD 2441		$19.48	
08/02/22	PURCHASE AUTHORIZED ON 08/01 SMITHS FO 4100 S. REDW SALT LAKE CIT UT P000000035479998 CARD 7317		$30.21	
08/02/22	PURCHASE AUTHORIZED ON 08/01 MACEY'S GRANGER WEST VALLEY C UT S462213783073160 CARD 2441		$6.12	
08/02/22	PURCHASE AUTHORIZED ON 08/01 MACEY'S GRANGER WEST VALLEY C UT S302213738877553 CARD 2441		$0.70	
08/02/22	PURCHASE AUTHORIZED ON 08/01 MACEY'S GRANGER WEST VALLEY C UT S582213628562643 CARD 2441		$4.28	
08/01/22	PURCHASE AUTHORIZED ON 07/31 SMITHS FOOD #406 4100 S. SALT LAKE CIT UT P582213115714448 CARD 7317		$2.56	$1,647.88
08/01/22	PURCHASE AUTHORIZED ON 07/31 SMITHS FOOD #406 4100 S. SALT LAKE CIT UT P582212822387619 CARD 2441		$2.24	
08/01/22	PURCHASE AUTHORIZED ON 07/31 MACEY'S GRANGER WEST VALLEY C UT S382212752663225 CARD 2441		$8.73	
08/01/22	PURCHASE AUTHORIZED ON 07/31 SMITHS FOOD #406 4100 S. SALT LAKE CIT UT P462212463996548 CARD 7317		$2.04	
08/01/22	PURCHASE AUTHORIZED ON 07/31 SMITHS FO 4100 S. REDW SALT LAKE CIT UT P000000639890556 CARD 7317		$50.71	
08/01/22	PURCHASE AUTHORIZED ON 07/31 MAVERIK #627 SOUTH SALT LA UT P000000980800107 CARD 7317		$5.64	
08/01/22	PURCHASE AUTHORIZED ON 07/30 TACO BELL 033167 WEST VALLEY C UT S382212086427014 CARD 7317		$8.76	
08/01/22	CASH DISBURSEMENT FEE		$3.00	
08/01/22	CASH DISBURSEMENT AUTHORIZED ON 07/30 AFCU SOUTH SALT LA S SALT LAKE UT S302211714994543 CARD 7317		$448.00	
08/01/22	PURCHASE AUTHORIZED ON 07/30 CARENOW - MURRAY MURRAY UT S582211522800012 CARD 7317		$50.00	
08/01/22	PURCHASE AUTHORIZED ON 07/29 MAVERIK #627 SOUTH SALT LA UT S462210753196290 CARD 2441		$4.83	
08/01/22	PURCHASE AUTHORIZED ON 07/29 BURGER KING #13387 MURRAY UT S302210609544861 CARD 2441		$16.26	
08/01/22	PURCHASE AUTHORIZED ON 07/29 MAVERIK #627 SOUTH SALT LA UT S302210469085607 CARD 2441		$5.67	
07/29/22	PURCHASE AUTHORIZED ON 07/29 SMITHS-FUEL #906 4065 S. SALT LAKE CIT UT P462210761639954 CARD 2441		$5.13	$2,256.32
07/29/22	PURCHASE AUTHORIZED ON 07/29 MAVERIK #627 SOUTH SALT LA UT P000000781749862 CARD 2441		$32.01	
07/29/22	ATM CASH DEPOSIT ON 07/29 70 E 3300 S Salt Lake Cit UT 0002017 ATM ID 9899L CARD 7317	$205.00		
07/29/22	DOLLAR TREE STOR PR PAYMENT 0002-007144353 LAURITZEN BETH	$1,086.96		
07/28/22	PURCHASE AUTHORIZED ON 07/27 DOLLARTREE TAYLORSVILLE UT S462209033999700 CARD 7317		$7.88	$1,001.50
07/28/22	PURCHASE AUTHORIZED ON 07/27 MACEY'S TAYLORSVIL TAYLORSVILLE UT S382209022271894 CARD 2441		$6.42	
07/28/22	PURCHASE AUTHORIZED ON 07/27 MACEY'S TAYLORSVIL TAYLORSVILLE UT S462209021624004 CARD 7317		$5.77	
07/28/22	PURCHASE AUTHORIZED ON 07/27 CHEVRON 0207282 WEST VALLEY C UT S462208400269846 CARD 7317		$40.01	
07/28/22	PURCHASE AUTHORIZED ON 07/27 CHEVRON 0207282 WEST VALLEY C UT S582208398420312 CARD 7317		$6.00	
07/27/22	PURCHASE AUTHORIZED ON 07/27 DOLLARTRE 1793 W 4700 TAYLORSVILLE UT P000000637856265 CARD 7317		$19.68	$1,067.58
07/27/22	ATM CHECK DEPOSIT ON 07/27 70 E 3300 S Salt Lake Cit UT 0001585 ATM ID 9899L CARD 2441	$900.00		
07/27/22	ATM CASH DEPOSIT ON 07/27 70 E 3300 S Salt Lake Cit UT 0001584 ATM ID 9899L CARD 2441	$180.00		
07/26/22	PURCHASE AUTHORIZED ON 07/26 LUCKY #1509 WEST VALLEY C UT P382207820568982 CARD 2441		$11.98	$7.26
07/26/22	PURCHASE AUTHORIZED ON 07/25 DNH*GODADDY.COM https://www.g AZ S302207023395028 CARD 7317		$12.17	
07/26/22	PURCHASE AUTHORIZED ON 07/25 MAVERIK #627 SOUTH SALT LA UT S582206564420377 CARD 2441		$4.48	
07/26/22	PURCHASE AUTHORIZED ON 07/25 MACEY'S TAYLORSVIL TAYLORSVILLE UT S462206453389865 CARD 2441		$6.95	
07/26/22	PURCHASE AUTHORIZED ON 07/25 SHINY SHELL CAR WA 801-8990740 UT S582206265841411 CARD 2441		$35.00	
07/26/22	PURCHASE AUTHORIZED ON 07/24 ROCKY MOUNTAIN POW 888-221-7070 OR S582206117901879 CARD 7317		$116.75	
07/25/22	Cyprus CU Cyprus CU 0000317630L1600 Lauritzen,Beth N		$184.00	$194.59
07/25/22	PURCHASE AUTHORIZED ON 07/24 DOLLAR TREE TAYLORSVILLE UT S582205609604566 CARD 2441		$24.57	
07/25/22	PURCHASE AUTHORIZED ON 07/24 SAVERS - 1038 4145 S R TAYLORSVILLE UT P000000187409889 CARD 2441		$14.60	
07/25/22	PURCHASE AUTHORIZED ON 07/24 TARGET ST 5800 S REDWO TAYLORSVILLE UT P000000881969603 CARD 2441		$66.41	
07/25/22	PURCHASE AUTHORIZED ON 07/24 MAVERIK #285 SALT LAKE CIT UT P000000773477350 CARD 2441		$38.54	
07/25/22	PURCHASE AUTHORIZED ON 07/23 MELTY WAY WEST VALLEY C UT P000000784934434 CARD 2441		$30.23	
07/25/22	PURCHASE AUTHORIZED ON 07/23 MEGAPLEX VALLEY FA WEST VALLEY C UT S582204851487230 CARD 2441		$37.33	
07/25/22	PURCHASE AUTHORIZED ON 07/23 MACEY'S GRANGER WEST VALLEY C UT P000000771984737 CARD 2441		$28.82	
07/25/22	PURCHASE AUTHORIZED ON 07/23 MACEY'S GRANGER WEST VALLEY C UT P000000182557841 CARD 2441		$10.47	
07/25/22	PURCHASE AUTHORIZED ON 07/23 DEES FAMILY RESTAU SALT LAKE CIT UT S302204476741539 CARD 2441		$18.10	
07/25/22	RECURRING PAYMENT AUTHORIZED ON 07/23 Netflix.com netflix.com CA S302204417286586 CARD 2441		$15.49	
07/25/22	PURCHASE AUTHORIZED ON 07/23 U OF U HEALTH 9999999999 UT S302204362636589 CARD 7317		$50.00	
07/25/22	PURCHASE AUTHORIZED ON 07/22 MAVERIK #627 SOUTH SALT LA UT P000000485502987 CARD 2441		$7.29	
07/25/22	PURCHASE AUTHORIZED ON 07/22 CRUMBL 180-14101313 UT S302204009307822 CARD 2441		$13.18	
07/25/22	ATM CASH DEPOSIT ON 07/24 70 E 3300 S Salt Lake Cit UT 0007643 ATM ID 0934D CARD 7317	$200.00		
07/22/22	PURCHASE AUTHORIZED ON 07/21 DOLLARTREE TAYLORSVILLE UT S582202819251699 CARD 7317		$11.59	$533.62
07/22/22	PURCHASE AUTHORIZED ON 07/21 MACEY'S TAYLORSVIL TAYLORSVILLE UT S462202814480312 CARD 7317		$10.22	
07/22/22	PURCHASE AUTHORIZED ON 07/21 DOLLARTREE WEST VALLEY C UT S582202687152887 CARD 2441		$1.03	
07/22/22	PURCHASE AUTHORIZED ON 07/21 MACEY'S GRANGER WEST VALLEY C UT S382202513960424 CARD 2441		$0.31	
07/22/22	PURCHASE AUTHORIZED ON 07/21 CRUMBL 180-14101313 UT S302202509538934 CARD 2441		$4.10	
07/22/22	PURCHASE AUTHORIZED ON 07/21 MACEY'S GRANGER WEST VALLEY C UT S302202449130377 CARD 2441		$5.85	
07/21/22	SCSI 8776774862 220720 3177009869 BETH LAURITZEN		$50.00	$566.72
07/21/22	PURCHASE AUTHORIZED ON 07/21 SMITHS FOOD #406 4100 S. SALT LAKE CIT UT P582202840951585 CARD 7317		$2.56	
07/20/22	WESTVALLEYPMT 8019663600 MNJVO BETH LAURITZEN		$52.00	$619.28
07/20/22	PURCHASE AUTHORIZED ON 07/20 SMITHS FO 4100 S. REDW SALT LAKE CIT UT P000000584035926 CARD 2441		$15.58	
07/20/22	PURCHASE AUTHORIZED ON 07/19 LUCKY #1509 WEST VALLEY C UT P582201136088472 CARD 7317		$3.49	
07/20/22	PURCHASE AUTHORIZED ON 07/19 DOLLAR TR 5686 S REDWO TAYLORSVILLE UT P000000672540888 CARD 7317		$32.35	
07/20/22	PURCHASE AUTHORIZED ON 07/19 TARGET ST 5800 S REDWO TAYLORSVILLE UT P000000085814539 CARD 7317		$6.66	
07/20/22	PURCHASE AUTHORIZED ON 07/19 MACEY'S GRANGER WEST VALLEY C UT S302200726525386 CARD 2441		$4.28	
07/20/22	PURCHASE AUTHORIZED ON 07/19 MACEY'S GRANGER WEST VALLEY C UT S582200501036067 CARD 2441		$8.81	
07/20/22	ATM CASH DEPOSIT ON 07/20 70 E 3300 S Salt Lake Cit UT 0000140 ATM ID 9899L CARD 2441	$80.00		
07/20/22	ATM CASH DEPOSIT ON 07/20 70 E 3300 S Salt Lake Cit UT 0000137 ATM ID 9899L CARD 2441	$380.00		
07/19/22	Credit One Bank Payment 220716 46092284 BETH LAURITZEN		$60.00	$282.45
07/19/22	Ch JesusChrist DONATION 220719 95012586 LAURITZEN DOUGLAS JAME		$20.00	
07/19/22	Ch JesusChrist DONATION 220719 94964877 LAURITZEN BETH NICOLE		$20.00	
07/19/22	PURCHASE AUTHORIZED ON 07/19 SMITHS FOOD #406 4100 S. SALT LAKE CIT UT P462200467826143 CARD 2441		$6.71	
07/19/22	PURCHASE AUTHORIZED ON 07/18 TARGET 0003 TAYLORSVILLE UT S462199742767196 CARD 2441		$22.18	
07/19/22	PURCHASE AUTHORIZED ON 07/18 DOLLAR TREE TAYLORSVILLE UT S462199734780647 CARD 2441		$119.04	
07/19/22	PURCHASE AUTHORIZED ON 07/17 WENDYS 6095 TAYLORSVILLE UT S582198703220594 CARD 2441		$11.34	
07/19/22	PURCHASE AUTHORIZED ON 07/17 STARBUCKS STORE 58 WEST VALLEY C UT S302198688105638 CARD 2441		$8.39	
07/18/22	INTEREST PAYMENT	$0.01		$550.11
07/18/22	Dominion Energy QGC 220714 014590567534569 Douglas J Lauritzen		$28.57	
07/18/22	PURCHASE AUTHORIZED ON 07/18 MAVERIK #627 SOUTH SALT LA UT P000000987360353 CARD 2441		$39.54	
07/18/22	PURCHASE AUTHORIZED ON 07/17 MAVERIK #627 SOUTH SALT LA UT P000000980037470 CARD 2441		$4.83	
07/18/22	PURCHASE AUTHORIZED ON 07/17 PNS*IC SYSTEM INC 800-2797951 MN S382198778256500 CARD 7317		$20.00	
07/18/22	PURCHASE AUTHORIZED ON 07/17 WALGREENS STORE 4515 S 90 SALT LAKE CIT UT P302198557193295 CARD 2441		$26.22	
07/18/22	PURCHASE AUTHORIZED ON 07/16 CARENOW - UTAH BRENTWOOD TN S462198044189781 CARD 7317		$20.00	
07/18/22	PURCHASE AUTHORIZED ON 07/16 PNS*FROST-ARNETT 800-2647156 TN S302198025459882 CARD 7317		$24.95	
07/18/22	PURCHASE AUTHORIZED ON 07/16 U OF U MY CHART PA 999-999-9999 UT S462198014003189 CARD 7317		$20.00	
07/18/22	PURCHASE AUTHORIZED ON 07/16 CARENOW - UTAH BRENTWOOD TN S462198006412742 CARD 7317		$20.00	
07/18/22	PURCHASE AUTHORIZED ON 07/16 DOLLAR TREE RIVERTON UT S462197707018140 CARD 2441		$10.35	
07/18/22	PURCHASE AUTHORIZED ON 07/16 PANDA EXPRESS #158 RIVERTON UT S462197689549524 CARD 2441		$12.45	
07/18/22	PURCHASE AUTHORIZED ON 07/16 DOLLAR TREE TAYLORSVILLE UT S382197651562794 CARD 2441		$9.01	
07/18/22	PURCHASE AUTHORIZED ON 07/16 TARGET ST 5800 S REDWO TAYLORSVILLE UT P000000574412848 CARD 2441		$66.22	
07/18/22	PURCHASE AUTHORIZED ON 07/16 DOLLARTREE TAYLORSVILLE UT S462197625915973 CARD 2441		$4.89	
07/18/22	PURCHASE AUTHORIZED ON 07/15 SMITHS FOOD #406 4100 S. SALT LAKE CIT UT P302197099667061 CARD 7317		$1.28	
07/18/22	PURCHASE AUTHORIZED ON 07/15 MCDONALD'S F11462 MIDVALE UT S302197062043573 CARD 2441		$15.66	
07/18/22	PURCHASE AUTHORIZED ON 07/15 CENTURY THEATRES 4 SALT LAKE CTY UT S382196831983758 CARD 2441		$22.52	
07/18/22	PURCHASE AUTHORIZED ON 07/15 DOLLAR TREE WEST VALLEY C UT S382196750689856 CARD 2441		$19.11	
07/18/22	PURCHASE AUTHORIZED ON 07/15 BURGER KING #5242 W.VALLEY CITY UT S582196676625464 CARD 2441		$17.42	
07/18/22	PURCHASE AUTHORIZED ON 07/15 CENTURY THEATRES 4 SALT LAKE CTY UT S582196668814284 CARD 2441		$32.78	
07/15/22	CONNECTbyAmFam PREM 071422 AI0307728201086 Lauritzen,Douglas		$269.60	$965.90
07/15/22	PURCHASE AUTHORIZED ON 07/15 MAVERIK #627 SOUTH SALT LA UT P000000570322175 CARD 2441		$80.03	
07/15/22	PURCHASE AUTHORIZED ON 07/15 MAVERIK #627 SOUTH SALT LA UT P000000976259968 CARD 2441		$18.82	
07/15/22	PURCHASE AUTHORIZED ON 07/14 DOLLARTREE TAYLORSVILLE UT S302196085801722 CARD 2441		$7.88	
07/15/22	PURCHASE AUTHORIZED ON 07/14 MACEY'S TAYLORSVIL TAYLORSVILLE UT S382195682897767 CARD 2441		$3.21	
07/15/22	PURCHASE AUTHORIZED ON 07/14 DOLLARTREE TAYLORSVILLE UT S462195662071315 CARD 2441		$5.36	
07/15/22	DOLLAR TREE STOR PR PAYMENT 0002-007144353 LAURITZEN BETH	$1,246.36		
07/14/22	PURCHASE AUTHORIZED ON 07/14 DOLLARTREE 1793 W 4700 S TAYLORSVILLE UT P302195596699358 CARD 2441		$2.58	$104.44
07/14/22	PURCHASE AUTHORIZED ON 07/13 MAVERIK #627 SOUTH SALT LA UT S462194829983870 CARD 2441		$45.73	
07/13/22	PURCHASE AUTHORIZED ON 07/13 LUCKY #1509 WEST VALLEY C UT P582194854683057 CARD 2441		$18.36	$152.75
07/13/22	PURCHASE AUTHORIZED ON 07/13 SMITHS FO 4100 S. REDW SALT LAKE CIT UT P000000530121656 CARD 7317		$29.77	
07/13/22	PURCHASE AUTHORIZED ON 07/12 MACEY'S TAYLORSVIL TAYLORSVILLE UT S462193781011130 CARD 2441		$5.34	
07/13/22	PURCHASE AUTHORIZED ON 07/12 DOLLARTREE TAYLORSVILLE UT S582193633490492 CARD 2441		$4.64	
07/13/22	PURCHASE AUTHORIZED ON 07/12 DOLLARTREE TAYLORSVILLE UT S462193543277110 CARD 2441		$1.34	
07/13/22	PURCHASE AUTHORIZED ON 07/12 DEES FAMILY RESTAU SALT LAKE CIT UT S462193439113873 CARD 2441		$12.15	
07/13/22	eDeposit in Branch/Store 07/13/22 04:37:51 PM 70 E 3300 S SALT LAKE CITY UT 2441	$160.00		
07/13/22	eDeposit in Branch/Store 07/13/22 04:37:23 PM 70 E 3300 S SALT LAKE CITY UT 2441	$40.00		
07/12/22	AES STDNT LOAN 220709 4051760875PA LAURITZEN, DOUGLAS J		$102.41	$24.35
07/12/22	PURCHASE AUTHORIZED ON 07/12 DOLLARTRE 1793 W 4700 TAYLORSVILLE UT P000000333873211 CARD 7317		$52.70	
07/12/22	PURCHASE AUTHORIZED ON 07/12 MACEY'S TAYLORS TAYLORSVILLE UT P000000683180132 CARD 2441		$45.14	
07/12/22	PURCHASE AUTHORIZED ON 07/12 7-ELEVEN TAYLORSVILLE UT P000000773580352 CARD 7317		$3.41	
07/12/22	PURCHASE AUTHORIZED ON 07/11 DOLLARTREE TAYLORSVILLE UT S302192778587049 CARD 2441		$2.58	
07/12/22	ATM CASH DEPOSIT ON 07/12 70 E 3300 S Salt Lake Cit UT 0005152 ATM ID 0934D CARD 7317	$8.00		
07/11/22	Cyprus CU Cyprus CU 0000317630L1600 Lauritzen,Beth N		$184.00	$222.59
07/11/22	PURCHASE AUTHORIZED ON 07/11 LUCKY #1509 WEST VALLEY C UT P302192857795931 CARD 7317		$33.71	
07/11/22	PURCHASE WITH CASH BACK $ 20.00 AUTHORIZED ON 07/11 MAVERIK #627 SOUTH SALT LA UT P000000076107308 CARD 7317		$50.00	
07/11/22	PURCHASE AUTHORIZED ON 07/10 DOLLARTREE TAYLORSVILLE UT S582191855477820 CARD 2441		$10.51	
07/11/22	PURCHASE AUTHORIZED ON 07/10 MACEY'S TAYLORSVIL TAYLORSVILLE UT S302191806790677 CARD 2441		$2.05	
07/11/22	PURCHASE AUTHORIZED ON 07/10 MACEY'S TAYLORS TAYLORSVILLE UT P000000682454074 CARD 2441		$26.58	
07/11/22	PURCHASE AUTHORIZED ON 07/10 DOLLARTRE 1793 W 4700 TAYLORSVILLE UT P000000933548834 CARD 7317		$23.44	
07/11/22	PURCHASE AUTHORIZED ON 07/10 DOLLARTRE 1793 W 4700 TAYLORSVILLE UT P000000280131989 CARD 7317		$7.73	
07/11/22	PURCHASE AUTHORIZED ON 07/10 7-ELEVEN TAYLORSVILLE UT P000000175046828 CARD 7317		$9.87	
07/11/22	PURCHASE AUTHORIZED ON 07/09 SMITHS FOOD #406 4100 S. SALT LAKE CIT UT P462190851522153 CARD 7317		$1.02	
07/11/22	PURCHASE AUTHORIZED ON 07/09 SMITHS FOOD #406 4100 S. SALT LAKE CIT UT P302190850844755 CARD 7317		$1.84	
07/11/22	PURCHASE AUTHORIZED ON 07/09 DOLLARTREE TAYLORSVILLE UT S382190639803539 CARD 2441		$1.29	
07/11/22	PURCHASE AUTHORIZED ON 07/08 WM SUPERC Wal-Mart Sup TAYLORSVILLE UT P000000239791958 CARD 7317		$2.12	
07/11/22	PURCHASE AUTHORIZED ON 07/08 CHEVRON 0071309 SALT LAKE CIT UT S582190098232667 CARD 7317		$35.20	
07/11/22	PURCHASE AUTHORIZED ON 07/08 DOLLAR TREE WEST VALLEY C UT S462189670015139 CARD 2441		$21.94	
07/11/22	ATM CASH DEPOSIT ON 07/11 70 E 3300 S Salt Lake Cit UT 0004987 ATM ID 0934D CARD 7317	$105.00		
07/11/22	ATM CHECK DEPOSIT ON 07/09 5454 S Redwood Rd Salt Lake Cit UT 0001415 ATM ID 4641D CARD 7317	$300.00		
07/08/22	PURCHASE AUTHORIZED ON 07/08 SMITHS FO 4100 S. REDW SALT LAKE CIT UT P000000885147624 CARD 7317		$28.50	$228.89
07/08/22	PURCHASE AUTHORIZED ON 07/08 WINCO FOODS #142 2193 Sou Salt Lake Cit UT P302189756209643 CARD 2441		$6.65	
07/08/22	ATM WITHDRAWAL AUTHORIZED ON 07/08 70 E 3300 S Salt Lake Cit UT 0004173 ATM ID 0934D CARD 2441		$20.00	
07/08/22	PURCHASE AUTHORIZED ON 07/07 SMITHS FOOD #406 4100 S. SALT LAKE CIT UT P382189156473802 CARD 7317		$5.89	
07/08/22	PURCHASE AUTHORIZED ON 07/07 CVS/PHARMACY #1033 WEST VALLEY C UT S302189142511673 CARD 7317		$12.00	
07/08/22	PURCHASE AUTHORIZED ON 07/07 MACEY'S TAYLORSVIL TAYLORSVILLE UT S382189048464906 CARD 2441		$5.00	
07/08/22	PURCHASE AUTHORIZED ON 07/07 MACEY'S TAYLORSVIL TAYLORSVILLE UT S382189040799950 CARD 2441		$2.06	
07/08/22	PURCHASE AUTHORIZED ON 07/07 MACEY'S TAYLORSVIL TAYLORSVILLE UT S582188735737744 CARD 2441		$0.77	
07/08/22	PURCHASE AUTHORIZED ON 07/07 DOLLARTREE TAYLORSVILLE UT S382188634763615 CARD 2441		$2.58	
07/08/22	PURCHASE AUTHORIZED ON 07/07 MACEY'S TAYLORSVIL TAYLORSVILLE UT S462188499507846 CARD 2441		$6.87	
07/08/22	ATM CASH DEPOSIT ON 07/08 5454 S Redwood Rd Salt Lake Cit UT 0001310 ATM ID 4641D CARD 7317	$200.00		
07/07/22	PURCHASE AUTHORIZED ON 07/06 SMITHS FOOD #406 4100 S. SALT LAKE CIT UT P582188116362287 CARD 7317		$3.88	$119.21
07/06/22	Riverfront Rent 220705 XXXXX0944 Douglas Lauritzen		$1,662.77	$123.09
07/06/22	PURCHASE AUTHORIZED ON 07/06 7-ELEVEN TAYLORSVILLE UT P000000285805181 CARD 2441		$9.10	
07/06/22	PURCHASE AUTHORIZED ON 07/05 MAVERIK #285 SALT LAKE CIT UT S462186853614056 CARD 2441		$8.32	
07/06/22	PURCHASE AUTHORIZED ON 07/05 MACEY'S TAYLORSVIL TAYLORSVILLE UT S302186640963343 CARD 2441		$5.27	
07/06/22	PURCHASE AUTHORIZED ON 07/05 DOLLARTREE TAYLORSVILLE UT S382186568915263 CARD 2441		$1.29	
07/06/22	ATM CASH DEPOSIT ON 07/06 70 E 3300 S Salt Lake Cit UT 0007287 ATM ID 9899L CARD 7317	$105.00		
07/05/22	PURCHASE AUTHORIZED ON 07/05 SMITHS FO 4100 S. REDW SALT LAKE CIT UT P000000685095955 CARD 7317		$46.14	$1,704.84
07/05/22	PURCHASE AUTHORIZED ON 07/04 SMITHS FOOD #406 4100 S. SALT LAKE CIT UT P302186158175874 CARD 7317		$3.18	
07/05/22	PURCHASE AUTHORIZED ON 07/04 SMITHS-FUEL #906 4065 S. SALT LAKE CIT UT P302186152174475 CARD 7317		$15.05	
07/05/22	PURCHASE AUTHORIZED ON 07/04 MAVERIK #627 SOUTH SALT LA UT S462186078062392 CARD 2441		$3.09	
07/05/22	PURCHASE AUTHORIZED ON 07/04 MACEY'S TAYLORSVIL TAYLORSVILLE UT S382185647059273 CARD 2441		$3.21	
07/05/22	PURCHASE AUTHORIZED ON 07/03 SMITHS FO 4100 S. REDW SALT LAKE CIT UT P000000577624038 CARD 7317		$28.25	
07/05/22	PURCHASE AUTHORIZED ON 07/03 DOLLARTREE TAYLORSVILLE UT S302184697483541 CARD 2441		$2.58	
07/05/22	PURCHASE AUTHORIZED ON 07/03 MACEY'S TAYLORSVIL TAYLORSVILLE UT S462184692779373 CARD 2441		$3.21	
07/05/22	PURCHASE AUTHORIZED ON 07/03 7-ELEVEN TAYLORSVILLE UT P000000336955362 CARD 2441		$6.96	
07/05/22	PURCHASE AUTHORIZED ON 07/02 MAVERIK #627 SOUTH SALT LA UT P000000577198101 CARD 7317		$1.39	
07/05/22	PURCHASE AUTHORIZED ON 07/02 DOLLARTREE TAYLORSVILLE UT S462183827006931 CARD 2441		$3.92	
07/05/22	PURCHASE AUTHORIZED ON 07/02 DOLLARTREE TAYLORSVILLE UT S382183737262599 CARD 2441		$1.29	
07/05/22	PURCHASE AUTHORIZED ON 07/02 DOLLARTREE TAYLORSVILLE UT S582183736624378 CARD 2441		$1.29	
07/05/22	PURCHASE AUTHORIZED ON 07/02 SMITHS FOOD #406 4100 S. SALT LAKE CIT UT P382183656332912 CARD 7317		$1.53	
07/05/22	PURCHASE AUTHORIZED ON 07/02 SMITHS FOOD #406 4100 S. SALT LAKE CIT UT P582183653754376 CARD 7317		$3.73	
07/05/22	PURCHASE AUTHORIZED ON 07/02 MACEY'S TAYLORSVIL TAYLORSVILLE UT S582183638958825 CARD 2441		$3.21	
07/05/22	RECURRING PAYMENT AUTHORIZED ON 07/02 CRICKET WIRELESS 855-246-2461 FL S462183375175577 CARD 7317		$110.00	
07/05/22	PURCHASE AUTHORIZED ON 07/01 MAVERIK #627 SOUTH SALT LA UT P000000176733984 CARD 2441		$8.63	
07/05/22	PURCHASE AUTHORIZED ON 07/01 MACEY'S TAYLORSVIL TAYLORSVILLE UT S302182614136900 CARD 2441		$7.14	
07/05/22	PURCHASE AUTHORIZED ON 07/01 DOLLARTREE TAYLORSVILLE UT S382182604809190 CARD 2441		$33.14	
07/05/22	ATM CASH DEPOSIT ON 07/05 70 E 3300 S Salt Lake Cit UT 0007063 ATM ID 9899L CARD 7317	$65.00		
07/01/22	PURCHASE AUTHORIZED ON 06/30 SMITHS-FUEL #906 4065 S. SALT LAKE CIT UT P582182071176503 CARD 7317		$30.00	$1,926.78
07/01/22	PURCHASE AUTHORIZED ON 06/30 SMITHS FO 4100 S. REDW SALT LAKE CIT UT P000000281372598 CARD 7317		$21.44	
07/01/22	PURCHASE AUTHORIZED ON 06/30 MACEY'S TAYLORSVIL TAYLORSVILLE UT S582181796153328 CARD 2441		$9.84	
07/01/22	PURCHASE AUTHORIZED ON 06/30 DOLLARTREE TAYLORSVILLE UT S582181788506003 CARD 2441		$2.58	
07/01/22	PURCHASE AUTHORIZED ON 06/30 DOLLARTREE TAYLORSVILLE UT S462181787888290 CARD 2441		$1.29	
07/01/22	PURCHASE AUTHORIZED ON 06/30 MACEY'S TAYLORSVIL TAYLORSVILLE UT S302181669904952 CARD 2441		$3.21	
07/01/22	ATM CASH DEPOSIT ON 07/01 70 E 3300 S Salt Lake Cit UT 0002734 ATM ID 0934D CARD 7317	$500.00		
07/01/22	DOLLAR TREE STOR PR PAYMENT 0002-007144353 LAURITZEN BETH	$1,276.88		
06/30/22	PURCHASE AUTHORIZED ON 06/30 DOLLARTREE 1793 W 4700 S TAYLORSVILLE UT P462181787558789 CARD 2441		$1.29	$218.26
06/30/22	PURCHASE WITH CASH BACK $ 10.00 AUTHORIZED ON 06/30 DOLLARTRE 1793 W 4700 TAYLORSVILLE UT P000000177507106 CARD 2441		$16.15	
06/30/22	PURCHASE AUTHORIZED ON 06/30 7-ELEVEN TAYLORSVILLE UT P000000434320006 CARD 2441		$6.19	
06/30/22	PURCHASE AUTHORIZED ON 06/29 MACEY'S TAYLORSVIL TAYLORSVILLE UT S582180848422350 CARD 2441		$1.80	
06/30/22	PURCHASE AUTHORIZED ON 06/29 MACEY'S TAYLORSVIL TAYLORSVILLE UT S462180841498479 CARD 2441		$21.41	
06/29/22	PURCHASE AUTHORIZED ON 06/29 SAVERS - 1038 4145 S R TAYLORSVILLE UT P000000081790202 CARD 2441		$14.45	$265.10
06/29/22	PURCHASE AUTHORIZED ON 06/28 MACEY'S TAYLORSVIL TAYLORSVILLE UT S462179825449227 CARD 2441		$5.16	
06/29/22	CASH DISBURSEMENT FEE		$3.00	
06/29/22	CASH DISBURSEMENT AUTHORIZED ON 06/28 AFCU SOUTH SALT LA S SALT LAKE UT S582179813361760 CARD 7317		$448.00	
06/28/22	PURCHASE AUTHORIZED ON 06/27 SMITHS-FUEL #906 4065 S. SALT LAKE CIT UT P382179120383977 CARD 7317		$20.14	$735.71
06/28/22	PURCHASE AUTHORIZED ON 06/27 DOLLARTREE TAYLORSVILLE UT S302179109494280 CARD 7317		$9.33	
06/28/22	PURCHASE AUTHORIZED ON 06/27 DOLLARTREE TAYLORSVILLE UT S302179092679803 CARD 7317		$19.52	
06/28/22	PURCHASE AUTHORIZED ON 06/26 STARBUCKS STORE 58 WEST VALLEY C UT S302177513236348 CARD 2441		$8.61	
06/27/22	Cyprus CU Cyprus CU 0000317630L1600 Lauritzen,Beth N		$184.00	$793.31
06/27/22	PURCHASE AUTHORIZED ON 06/27 WINCO FOODS #142 2193 Sou Salt Lake Cit UT P302178860502221 CARD 7317		$136.59	
06/27/22	PURCHASE AUTHORIZED ON 06/26 MACEY'S TAYLORSVIL TAYLORSVILLE UT S582177732200528 CARD 2441		$3.21	
06/27/22	PURCHASE AUTHORIZED ON 06/25 INTERMOUNTAIN HLTH 801-4421007 UT S302177147245742 CARD 7317		$15.00	
06/27/22	PURCHASE AUTHORIZED ON 06/25 dox*CareNow - FL - 866-2174483 WA S462177120797154 CARD 7317		$18.99	
Totals		$11,692.46	$11,266.30	
Back to top
Transaction Pagination
First
Previous
Next
300 items displayed at a time.
My Wells Fargo Deals

More Deals (9+)Opens a dialog
Big Lots
10% cash back
Expires 09/15/22
Activate
Opens a dialog
Estee Lauder
10% cash back
Expires 09/30/22
Activate
Opens a dialog
Fairfield by Marriott
15% cash back
Expires 09/15/22
Activate
Opens a dialog
Shake Shack
10% cash back
Expires 10/03/22
Activate
Opens a dialog
Terms and Conditions
Account Disclosures
Deposit products offered by Wells Fargo Bank, N.A. Member FDIC.


Equal Housing Lender

Wells Fargo Online®
Privacy, Cookies, Security & Legal
Notice of Data Collection
Ad Choices
Give Us Feedback
Contact Us
Locations
Begin Status message history regionNo MessagesEnd of region
